//Sort the given unsorted array 'arr' of size 'N' in non-decreasing order using the selection sort algorithm.

void selectionSort(vector<int>&arr) {

    // Write your code here.
    int n = arr.size();
    for(int i = 0; i < n-1; i++)
    {
        int min = i;
        for(int j = i+1;j < n; j++)
        {
            if(arr[j] < arr[min])
            {
                min = j;
            }

        }
        if(min != i)
        {
            int temp = arr[min];
            arr[min] = arr[i];
            arr[i] = temp;
        }

    }
}
